//二进制中1的个数

/*
输入一个整数，输出该数32位二进制表示中1的个数。其中负数用补码表示。
*/

/*
思路：假设输入的数为10，其二进制表示为1010，其中有两个1
如果我们这个时候求n-1=9，其二进制位1001，求1001&1010 = 1000 = 8，只剩下一个1了
8和7求&，1000&0111 = 0
做多少次这样的运算就代表有多少个1
*/
class Solution
{
public:
    int NumberOf1(int n)
    {
        int count = 0;
        while (n)
        {
            count++;
            n = (n - 1) & n;
        }
        return count;
    }
};